src/CWITC.Clients.UI/Pages/Sessions/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit" 
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Class="CWITC.Clients.UI.FeedbackPage"
    BackgroundColor="{DynamicResource WindowBackground}"
    Title="Rate Session">
    <ContentPage.Resources>
     <ResourceDictionary>
        <local:RatingVisibleConverter x:Key="RatingVisibleConverter" />
        <local:RatingConverter x:Key="RatingConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding DoneCommand}" x:Name="ToolbarDone"/>
    </ContentPage.ToolbarItems>
    
    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Center" Spacing="{StaticResource StandardSpacing}" Grid.Row="0">

            <Grid RowSpacing="18" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <rating:SfRating Margin="30, 0, 0, 0" HorizontalOptions="Center" x:Name="rating" ItemCount="5" Grid.Column="0" Grid.Row="0" Precision="Standard"  />
                    
              </Grid>

            <Label Text="{Binding Source={x:Reference rating},
                   Path=Value, Converter={StaticResource RatingConverter}}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="Status"
                   HorizontalOptions="Center"/>

        </StackLayout>

        <local:SectionDivider Grid.Row="1" />

        <StackLayout Padding="{StaticResource StandardPadding}" Grid.Row="2">

            <ContentView
                VerticalOptions="Fill">
                <local:PlaceholderEditor 
                    x:Name="TextEditor"
                    Placeholder="Leave Feedback (Optional)" 
                    Text="{Binding Text}"
                    VerticalOptions="Fill"/>
            </ContentView>

        </StackLayout>
        
        <local:SectionDivider Grid.Row="3" />
        
        <StackLayout Padding="{StaticResource StandardPadding}" Grid.Row="4">

            <Label
                Text="Your feedback will be used for evaluating speakers for next year." 
                Style="{DynamicResource EvolveListItemDetailTextStyle}"
                HorizontalTextAlignment="Center"/>

            <Button
                Text="Submit"  
                StyleId="ButtonSubmit"
                Command="{Binding SubmitRatingCommand}"
                CommandParameter="{Binding Source={x:Reference rating},Path=Value}"
                IsEnabled="{Binding IsNotBusy}">

                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                </Button.FontAttributes>
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryDark}" iOS="Transparent"/>
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Accent}"/>
                </Button.TextColor>
                <Button.BorderWidth>
                    <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                </Button.BorderWidth> 
                <Button.BorderColor>
                   <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                </Button.BorderColor> 
            </Button>
            </StackLayout>
    </Grid>
</ContentPage>
