src/CWITC.Clients.UI/Pages/Gallery/GalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CWITC.Clients.UI.GalleryPage"
    BackgroundColor="{DynamicResource WindowBackground}"
    Title="Gallery"
    Icon="tab_gallery.png">
	<ContentPage.Content>
        <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="Center" Spacing="{StaticResource StandardSpacing}">
            <Image Source="grouve_primary.png" HorizontalOptions="Center" />
            <Label Text="Head on over to the grouve app to share and view photos and videos during the conference!" 
                HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                Style="{DynamicResource EvolveDetailTextStyle}"/>

                <Label 
                    Text="Use this grouve code participate" 
                    HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                Style="{DynamicResource EvolveDetailTextStyle}"
                Margin="0, 20, 0, 0"/>

                <Label Text="{Binding GrouveCode}" 
                HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                FontSize="30"
                FontAttributes="Bold" />

                <Button
                    Text="Get Grouve"                                     
                    x:Name="ButtonRate"
                    Command="{Binding OpenGrouveCommand}">
                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" iOS="Transparent"/>
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Accent}"/>
                    </Button.TextColor>
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                    </Button.BorderWidth> 
                    <Button.BorderColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                    </Button.BorderColor> 
                </Button>
                
        </StackLayout>
    </Grid>
	</ContentPage.Content>
</ContentPage>
