src/CWITC.Clients.UI/Pages/Events/EventDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
             x:Class="CWITC.Clients.UI.EventDetailsPage"
    Title="Event Details"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
   <ContentPage.Resources>
     <ResourceDictionary>
        <local:EventDateDisplayConverter x:Key="EventDateDisplayConverter" />
        <local:EventExtraInfoButtonTitleConverter x:Key="EventExtraInfoButtonTitleConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
   <local:AlwaysScrollView>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                             Spacing="{DynamicResource CardSpacing}"
                             Padding="{DynamicResource CardPadding}">
            <local:CardView>
            <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
                <local:HeaderDivider/>
                    <StackLayout Padding="{StaticResource StandardPadding}" >
                        <Label Text="{Binding Event.Title}" Style="{DynamicResource EventTitleStyle}"  StyleId="EventTitle"/>
                        <Label Text="{Binding Event, Converter={StaticResource EventDateDisplayConverter}}" Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="EventTime"/>
                        <StackLayout Padding="0,16,0,0">
                            <Label Text="{Binding Event.Description}"  Style="{DynamicResource EvolveListItemTextStyle}" StyleId="EventDescription"/>
                        </StackLayout>
                    </StackLayout>
                    <local:SectionDivider/>
                    <Grid Padding="{StaticResource StandardPadding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Location" Style="{DynamicResource EvolveListItemTextStyle}" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding Event.LocationName}" Style="{DynamicResource EvolveListItemTextStyle}" TextColor="{DynamicResource DetailTextColor}" VerticalTextAlignment="Center" StyleId="EventLocationRoom"/>
                    </Grid>
                <local:FooterDivider/>
            </StackLayout>
            </local:CardView>

           <local:CardView IsVisible="{Binding Event.HasSponsor}">
            <StackLayout Spacing="0">
            <local:LabelSection Text="Sponsored By"/>
                <local:HeaderDivider/>
                <local:NonScrollableListView 
                    ItemsSource="{Binding Sponsors}" 
                    VerticalOptions="Start" 
                    x:Name="ListViewSponsors"
                    RowHeight="100"> 
                    <local:NonScrollableListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                    </local:NonScrollableListView.SeparatorColor>
                    <local:NonScrollableListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="disclosure">
                                <local:SponsorCell/>
                            </ViewCell> 
                        </DataTemplate>
                    </local:NonScrollableListView.ItemTemplate>
                </local:NonScrollableListView>
                <local:FooterDivider/>
            </StackLayout>
            </local:CardView>

          <local:CardView IsVisible="{Binding HasExtraInfo}">
                <StackLayout Spacing="0">
                    <!--Rate-->
                    <local:LabelSection Text="Extra Info" StyleId="ExtraInfoTitle"/>
                        <local:HeaderDivider/>
                        <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White" StyleId="ViewMoreCardBox">
                                <Button
                                    IsVisible="true"
                                    Text="{Binding Event.Type, Converter={StaticResource EventExtraInfoButtonTitleConverter}}"                                     
                                    x:Name="ButtonRate"
                                    Clicked="HandleViewClicked">
                                    <Button.FontAttributes>
                                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                                    </Button.FontAttributes>
                                    <Button.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" iOS="Transparent"/>
                                    </Button.BackgroundColor>
                                    <Button.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="White" iOS="{StaticResource Accent}"/>
                                    </Button.TextColor>
                                    <Button.BorderWidth>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                                    </Button.BorderWidth> 
                                    <Button.BorderColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                                    </Button.BorderColor> 
                                </Button>
                            </StackLayout>
                        <local:FooterDivider/>
                </StackLayout>
            </local:CardView>
        </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>
</ContentPage>