src/CWITC.Clients.UI/Pages/Info/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CWITC.Clients.UI.LoginPage"
    Title="Sign In"
    BackgroundColor="{DynamicResource WindowBackground}">
    <ScrollView>
    <Grid RowSpacing="{StaticResource MediumSpacing}" 
          ColumnSpacing="{StaticResource MediumSpacing}">
       <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>

       <StackLayout Spacing="0" Padding="0">
            <StackLayout>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12"/>
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24"/>
                </StackLayout.Padding>
                 <imagecircle:CircleImage
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="95" HeightRequest="95"
                        BorderColor="{StaticResource Primary}"
                        Aspect="AspectFill"
                        x:Name="CircleImageAvatar"
                        Source="profile_generic_big.png"/>

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       StyleId="LoginPageIdentifier"
                       Style="{DynamicResource EvolveListItemTextStyle}"
                       LineBreakMode="WordWrap"
                       FontSize="Large"
                       TextColor="{DynamicResource DetailTextColor}"
                       Text="Sign in to save and sync favorites and session feedback.">

                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="15" iOS="15" WinPhone="15"/>
                    </Label.FontSize>
                </Label>
            </StackLayout>
           <StackLayout>
           <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,16,32,0" iOS="32,25,32,0" WinPhone="32,16,32,0"/>
                </StackLayout.Padding>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="16" WinPhone="10"/>
                </StackLayout.Spacing>

               <Button 
                    Text="Facebook"
                    Command="{Binding FacebookLoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="FacebookSignInButton"
                    TextColor="White"
                    BackgroundColor="#3B5998">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                </Button>

                <Button 
                    Text="Google"
                    Command="{Binding GoogleLoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="GoogleSignInButton"
                    TextColor="White"
                    BackgroundColor="#dd4b39">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                </Button>                    

                <Button
                    Text="Not Now"                                     
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    StyleId="NotNowButton">

                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold"/>
                    </Button.FontAttributes>
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource Accent}"/>
                    </Button.TextColor>
                    <Button.BorderWidth>
                        <OnPlatform x:TypeArguments="x:Double" iOS="1"/>
                    </Button.BorderWidth> 
                    <Button.BorderColor>
                       <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ButtonBorder}"/>
                    </Button.BorderColor> 
                </Button>
                    
           </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
             <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
      </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>