src/CWITC.Clients.UI/Pages/Lunch/LunchLocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="CWITC.Clients.UI.LunchLocationsPage"
    BackgroundColor="{DynamicResource WindowBackground}"
    Title="Lunch Locations">
    <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout
        IsVisible="{Binding IsNotBusy}"
        AbsoluteLayout.LayoutFlags="All" 
        AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ContentView Padding="{StaticResource StandardPadding}">
                    <Label 
                        Text="We've partnered with local restaraunts in downtown Stevens Point to offer lunch for conference attendees. Take your lunch voucher to a participating restaraunt and enjoy some delicious local food!"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource EvolveListItemDetailPrimaryTextStyle}"/>
                </ContentView>
	<ListView 
            x:Name="ListViewLocations"
            ItemsSource="{Binding Locations}"
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            RefreshCommand="{Binding ForceRefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            HasUnevenRows ="true"
            CachingStrategy="RecycleElement"
            BackgroundColor="White">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
            </ListView.SeparatorColor>
       <ListView.ItemTemplate>
        <DataTemplate>
             <ViewCell StyleId="disclosure"
                        Height="85">
            <Grid Padding="{StaticResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="{StaticResource SmallSpacing}" VerticalOptions="Center">
                    <Grid>
                        <imagecircle:CircleImage WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"
                            Source="{Binding ImageUri}" FillColor="White"/>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}" 
                               Style="{DynamicResource EvolveListItemTextStyle}" StyleId="EventItemTitle"/>
                        <Label Text="{Binding Category}" 
                               Style="{DynamicResource EvolveListItemDetailTextStyle}" StyleId="EventItemTime"/>
                </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        <ContentView
            x:Name="MapWrapper"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
                IsVisible="false">
            <maps:Map
                x:Name="Map"
                MapType="Street" 
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                IsShowingUser ="true">
              <maps:Map.Behaviors>
                <local:MapBehavior 
                    x:Name="MapBehavior"   
                    ItemsSource="{Binding PinLocations}" />
              </maps:Map.Behaviors>
            </maps:Map>
        </ContentView>

    </StackLayout>
    <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                   </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Lunch Locations..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
       </StackLayout>
        <StackLayout IsVisible="{Binding NoLocationsFound}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   AbsoluteLayout.LayoutFlags="All"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                    BackgroundColor="{DynamicResource WindowBackground}"
                    Padding="16,0">
            <Label Text="{Binding NoLocationsFoundMessage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="22" TextColor="#D3D2D2"/>
       </StackLayout>
        </AbsoluteLayout>
</ContentPage>
